fetch(`https://www.youtube.com/get_video_info?video_id=${window.location.search.slice('3')}`)
  .then(res => res.text())
  .then(unescape)
  .then(res => res.slice(16 + res.indexOf('player_response={"'), 7 + res.indexOf('}]}}}]}&')))
  .then(JSON.parse)
  .then(res => res.streamingData)
  .then(res => [...res.adaptiveFormats, ...res.formats])
  .then(res => { return { video: res.filter(res_ => !res_.audioQuality), audio: res.filter(res_ => res_.audioQuality) } })
  .then(res => { return { video: res.video.sort((a, b) => b.qualityLabel - a.qualityLabel), audio: res.audio.sort((a, b) => ('' + b.audioQuality).localeCompare(a.audioQuality)) } })
  .then(console.log)
